is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNet.Core.Web
build_property.RootNamespace = AspNet.Core.Web
build_property.ProjectDir = C:\Users\hsyna\Desktop\AspNet.Core.Web\AspNet.Core.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hsyna\Desktop\AspNet.Core.Web\AspNet.Core.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/About/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Anasayfa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hc2F5ZmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Anasayfa/Intro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hc2F5ZmFcSW50cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Hire/Hire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlyZVxIaXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Shared/_AnasayfaLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbmFzYXlmYUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Shared/_Outernav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PdXRlcm5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Shared/_Sidenav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlbmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/Work/Work.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1xXb3JrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsyna/Desktop/AspNet.Core.Web/AspNet.Core.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
